<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 100%;
      }
      th {
        font-weight: 100;
      }
      #firstHeader {
        background-color: rgb(118, 142, 16);
      }
      #secondHeader {
        background-color: rgb(255, 191, 107);
      }
      /* @media (max-width: 1200px) {
      }
      @media (max-width: 992px) {
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 576px) {
      } */
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th id="firstHeader">First Cell</th>
        <th id="secondHeader">Second Cell</th>
      </tr>
    </table>
  </body>
</html>
